LoadPlugin exec
<Plugin "exec">
    Exec "friley" "/data/config/bin/collectd_power.py"
</Plugin>

LoadPlugin exec
<Plugin "exec">
    Exec "friley" "/data/config/bin/collectd_temps.py"
</Plugin>

LoadPlugin network
<Plugin "network">
  Server "util.lan" "25826"
</Plugin>
